[DualShock2]
;P
triangle_key=80
;I
circle_key=79
;VK_RETURN
cross_key=13
;I
square_key=73
;VK_ESCAPE
start_key=27
;VK_LCONTROL
select_key=162
;VK_NUMPAD0
l1_key=16
l1_scan=82
;VK_DELETE
l2_key=190
;VK_SHIFT
r1_key=77
;VK_NEXT
r2_key=189
;W
north_key=87
;D
east_key=68
;S
south_key=83
;A
west_key=65